<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <com.study.kkk.android1_base.lesson1_touchevent.MyTouchView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.study.kkk.android1_base.lesson1_touchevent.MyButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="button" />
    </com.study.kkk.android1_base.lesson1_touchevent.MyTouchView>


</android.support.constraint.ConstraintLayout>